//1. Збір інформації про користувача (Вік та Ім'я)
// 2. Перевірка, чи коректно введений вік (число), якщо ні,
// перепитайте знову та запишіть у ту саму змінну



let userName = prompt("What is your name?", "Maria");

let userAge = parseInt(prompt("How old are you?"));

while (isNaN(parseInt(userAge))){
    userAge = parseInt(prompt("How old are you?"));
}

// 3. Використовуючи вік користувача, визначте за допомогою логічних
// операторів, які хобі можуть бути йому цікаві.
// Наприклад, якщо користувач молодший 18 років, запропонуйте відеоігри;
// якщо старший 18 років, але молодший 30 — подорожі;
// якщо 30 і старший — книги. Виведіть на екран

let hobby = "";

if (userAge < 18){
        hobby = "відеоігри";
    }
    else if (userAge >=18 && userAge<30){
        hobby = "подорожі";
    }
    else {
        hobby = "книги";
    }


// 4. Додайте ще одну перевірку, яка б запитувала, чи любить користувач читати.
// Якщо так, незалежно від віку, рекомендуйте книги.
// Використовуйте тернарний оператор для виведення персоналізованого
// повідомлення з рекомендацією.


// 5. Додайте можливість для користувача ввести своє улюблене хобі.
// Якщо користувач не вводить хобі, застосуйте попередньо обране хобі.
// 6. Створіть складнішу логіку, яка б враховувала додаткові фактори, наприклад,
// якщо користувач любить читати і йому більше 30 років, рекомендуйте йому
// історичні книги або біографії.


console.log(userName);
console.log(userAge);
console.log(hobby);