// 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.

const product = {
    name: "phone",
    price: 500,
    discount: 30,
    add: function (){
        console.log(this.price-this.discount);
    }
}

console.log(product.add());

// 2. Напишіть функцію greeting, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
////Попросіть користувача ввести своє ім'я та вік за допомогою prompt, і викличте функцію gteeting з введеними даними(передавши їх як аргументи).

const person = {
    name: prompt("What is your name?"),
    age: prompt("How old are you?")
}

function greeting(user) {
    return `Привіт, ${user.name} мені ${user.age} роки`
}

//Результат виклику функції виведіть з допомогою alert.


alert(greeting(person));
//
//
//
// 3.Опціональне. Завдання:
//
// Реалізувати повне клонування об'єкта.
//

// Технічні вимоги:
//     - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
//
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
//
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.