// Реалізувати функцію підсвічування клавіш.
//
// Технічні вимоги:
// - У файлі index2.html лежить розмітка для кнопок.
// - Кожна кнопка містить назву клавіші на клавіатурі
// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір.
// При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
// Але якщо при натискані на кнопку її не існує в розмітці, то попередня активна кнопка повина стати неактивною.
//
const btnId = (key) => `btn__${key}`;

addEventListener("keydown",  (e) => {
    const el = document.getElementById(btnId(e.key))
    if (!el){
        return
    }
    const allButtons = document.getElementsByClassName("btn");
    for (let elem of allButtons) {
        elem.classList.remove('btn-color');
    }
    el.classList.add("btn-color");
})

