// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

let num = 10;

console.log(typeof num);
console.log(num);

// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.

const myName = "Maria";
const myLastName = "Mizhygurska";
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

console.log(`Мене звати`,(myName) ,(myLastName));
// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let num2 = 24;

console.log(`${num2}`);