// Крок 1: Створення об'єкта
// Створіть об'єкт book з наступними властивостями:
// title: "Шлях самурая"
// author: "Іназо Нітобе"
// year: 1989
// available: true

// Крок 2: Зміна властивостей
// Змініть рік видання книги (year) на 2002.
// Змініть статус доступності книги (available) на false.

//     Крок 3: Додавання нових властивостей
// Додайте нову властивість publisher зі значенням "Kyoto University Press".
//     Додайте властивість genres, яка буде масивом з жанрами книги: ["філософія", "історія"].

//     Крок 4: Видалення властивості
// Видаліть властивість available з об'єкта book.
// Крок 5: Перевірка результатів
// Виведіть об'єкт book в консоль та переконайтеся, що всі зміни відображені правильно.


let book = {
    title: "Шлях самурая",
    author: "Іназо Нітобе",
    year: 1989,
    available: true,
}

book.year = 2002;
book.available = false;

book.publisher = "Kyoto University Press";
book.genres = ["філософія", "історія"];

delete book.available

console.log(book);


// У вас є об'єкт book, який містить інформацію про книгу: назву, автора, рік видання та жанр.
// Ваше завдання — використати цикл for...in для ітерації по всіх властивостях цього об'єкта та виведення
// інформації про книгу у консоль у форматі "ключ: значення".
//
//     Початковий код:
//
    const book2 = {
        title: "Гаррі Поттер і Філософський камінь",
        author: "Дж. К. Роулінг",
        year: 1997,
        genre: "Фентезі"
    };
//
for (let key in book2){
    console.log(`${key} : ${book2[key]}`);
}
// Вимоги до реалізації:
//     Використайте цикл for...in для перебору властивостей об'єкта book.
// Для кожної властивості виведіть у консоль повідомлення у форматі "ключ: значення".

